# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D9_d.dll
Plugin=RenderSystem_GL_d.dll
Plugin=Plugin_ParticleFX_d.dll
Plugin=ParticleUniverse_d


