# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
#[Bootstrap]
#Zip=../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../Resources
FileSystem=../../Resources/Graphics/Fonts
FileSystem=../../Resources/Graphics/Shaders
FileSystem=../../Resources/Graphics/Materials
FileSystem=../../Resources/Graphics/Textures
FileSystem=../../Resources/Graphics/Models
FileSystem=../../Resources/Graphics/Overlays
FileSystem=../../Resources/Graphics/Particles

# Zip=../media/packs/cubemap.zip
# Zip=../media/packs/cubemapsJS.zip
# Zip=../media/packs/dragon.zip
# Zip=../media/packs/fresneldemo.zip
# Zip=../media/packs/ogretestmap.zip
# Zip=../media/packs/skybox.zip
